deploy/charts/version-checker/values.yaml (before)
# Default values for version-checker.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: quay.io/jetstack/version-checker
  tag: v0.2.2
  pullPolicy: IfNotPresent

service:
  port: 8080

versionChecker:
  imageCacheTimeout: 30m
  logLevel: info # debug, info, warn, error, fatal, panic
  metricsServingAddress: 0.0.0.0:8080
  testAllContainers: true # don't require the enable.version-checker.io annotation

acr:
  username:
  password:
  refreshToken:

docker:
  username:
  password:
  token:

ecr:
  # in AWS EKS use the following
  # https://docs.aws.amazon.com/eks/latest/userguide/specify-service-account-role.html
  iamRoleArn:

  # else use the AWS credentials
  accessKeyID:
  secretAccessKey:
  sessionToken:

gcr:
  token:

quay:
  token:

# Can be used to provide custom environment variables e.g. proxy settings
env: {}

selfhosted: {}
  #- name: REGISTRY
  #  host: http://registry:5000
  #  username:
  #  password:
  #  token:
  #  tokenpath:
  #- name: EXAMPLE
  #  host: https://artifactory.example.com
  #  username: foo
  #  password: bar
  #  token:
  #  tokenpath:

resources: {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi
  #

# Prometheus Operator
prometheus:
  enabled: false
  replicas: 1
  serviceAccountName: prometheus

serviceMonitor:
  enabled: false
  additionalLabels: {}

deploy/charts/version-checker/values.yaml (after)
# Default values for version-checker.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: quay.io/jetstack/version-checker
  tag: v0.2.1
  pullPolicy: IfNotPresent

service:
  port: 8080

versionChecker:
  imageCacheTimeout: 30m
  logLevel: info # debug, info, warn, error, fatal, panic
  metricsServingAddress: 0.0.0.0:8080
  testAllContainers: true # don't require the enable.version-checker.io annotation

acr:
  username:
  password:
  refreshToken:

docker:
  username:
  password:
  token:

ecr:
  # in AWS EKS use the following
  # https://docs.aws.amazon.com/eks/latest/userguide/specify-service-account-role.html
  iamRoleArn:

  # else use the AWS credentials
  accessKeyID:
  secretAccessKey:
  sessionToken:

gcr:
  token:

quay:
  token:

# Can be used to provide custom environment variables e.g. proxy settings
env: {}

selfhosted: {}
  #- name: REGISTRY
  #  host: http://registry:5000
  #  username:
  #  password:
  #  token:
  #- name: EXAMPLE
  #  host: https://artifactory.example.com
  #  username: foo
  #  password: bar
  #  token:

resources: {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi
  #

# Prometheus Operator
prometheus:
  enabled: false
  replicas: 1
  serviceAccountName: prometheus

serviceMonitor:
  enabled: false
  additionalLabels: {}

deploy/charts/version-checker/values.yaml (diff)
@@ -6,7 +6,7 @@ replicaCount: 1
 
 image:
   repository: quay.io/jetstack/version-checker
-  tag: v0.2.2
+  tag: v0.2.1
   pullPolicy: IfNotPresent
 
 service:
@@ -53,13 +53,11 @@ selfhosted: {}
   #  username:
   #  password:
   #  token:
-  #  tokenpath:
   #- name: EXAMPLE
   #  host: https://artifactory.example.com
   #  username: foo
   #  password: bar
   #  token:
-  #  tokenpath:
 
 resources: {}
   # limits:
